<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="MXU-XC-F6z">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Food Tracker View Controller-->
        <scene sceneID="IF4-Ih-1Fa">
            <objects>
                <tableViewController id="5r6-Bt-DoE" customClass="FoodTrackerViewController" customModule="FoodTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="p0G-rR-vSa">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="lEt-Uc-4lC">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lEt-Uc-4lC" id="rGv-bJ-Qzx">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="5r6-Bt-DoE" id="RCy-DH-LXI"/>
                            <outlet property="delegate" destination="5r6-Bt-DoE" id="Fi8-Of-JBz"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="hcC-bE-yB1"/>
                    <connections>
                        <segue destination="Hsr-kP-Vd3" kind="show" identifier="toDetailVCSegue" id="Vdm-ka-Pzv"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="agu-7H-mig" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1111" y="442"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="ixq-nH-eP3">
            <objects>
                <viewController id="Hsr-kP-Vd3" customClass="DetailViewController" customModule="FoodTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ODw-nO-1uw"/>
                        <viewControllerLayoutGuide type="bottom" id="VsL-Bz-WDS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hr6-9W-LAE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Sample text" translatesAutoresizingMaskIntoConstraints="NO" id="p7z-zM-On5">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="p7z-zM-On5" firstAttribute="top" secondItem="ODw-nO-1uw" secondAttribute="bottom" constant="-64" id="7aH-mU-Lvg"/>
                            <constraint firstItem="p7z-zM-On5" firstAttribute="leading" secondItem="hr6-9W-LAE" secondAttribute="leadingMargin" constant="-16" id="BjU-YB-jXY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="p7z-zM-On5" secondAttribute="trailing" constant="-16" id="CKN-uv-3EB"/>
                            <constraint firstItem="VsL-Bz-WDS" firstAttribute="top" secondItem="p7z-zM-On5" secondAttribute="bottom" id="Vmp-kG-6QN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Guf-Uc-H8J">
                        <barButtonItem key="rightBarButtonItem" title="Eat It" id="GIw-fS-Y0e">
                            <connections>
                                <action selector="eatItBarButtonItemPressed:" destination="Hsr-kP-Vd3" id="mat-QX-cyi"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="detailTextView" destination="p7z-zM-On5" id="BNQ-PL-H7K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qtc-uy-Bnx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1887" y="-206"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3S6-MV-GBs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="MXU-XC-F6z" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="v8u-dc-MQw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5r6-Bt-DoE" kind="relationship" relationship="rootViewController" id="ssY-uc-PpW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ECc-jE-6zV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="381" y="442"/>
        </scene>
    </scenes>
</document>
